<!-- index.html -->
<html>
  <body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/jsx">
        const app = document.getElementById('app');

        //component names must be capitalized
        function Header({title}) {
            console.log(title);
            return(<h1>{title}</h1>)
        }

        function HomePage() {
            const names = ['Ada Lovelace', 'Grace Hopper', 'Margaret Hamilton'];
            return (
                <div>
                    <Header title="React"/>
                    <ul>
                        {
                            names.map((name) => (
                                <li key={name}>{name}</li>
                            ))
                        }
                    </ul>
                </div>
            );
        }

        //component names must be capitalized
        //use react components with angle brackets
        ReactDOM.render(<HomePage />, app);
    </script>
  </body>
</html>
